<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Modelo-Relacional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="21a55400-6aef-4215-866e-bec92ff5351d" name="ALIMENTOS" objectType="TABLE" physicalName="ALIMENTOS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e8953dc3-275c-45cf-ae30-7a17dba22d33" autoIncrement="false" autoIncrementSequenceName="ALIMENTOS_ID_ALIMENTO_seq" defaultValue="" name="ID_ALIMENTO" nullable="0" physicalName="ID_ALIMENTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b8fbdf0e-e560-4912-b0e0-b85e9c506379" autoIncrement="false" autoIncrementSequenceName="TIPOS_DE_ALIMENTOS_TIPO_seq" defaultValue="" name="TIPO_DE_ALIMENTO" nullable="0" physicalName="TIPO_DE_ALIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="dd851329-a86a-4ca6-84ed-4980ee9ba85c" autoIncrement="false" autoIncrementSequenceName="ALIMENTOS_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="1" physicalName="NOMBRE" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="febdb428-cefd-46d0-a1d9-f884e84a9bdb" clustered="false" name="ID_ALIMENTO" physicalName="ID_ALIMENTO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="52cfb7e1-c78b-49a2-bf5c-e86a90547322" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_ALIMENTO" physicalName="ID_ALIMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="7ca7a964-0fb9-4807-a937-6df36622abbf" name="TIPOS_DE_ALIMENTOS" objectType="TABLE" physicalName="TIPOS_DE_ALIMENTOS" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="585f7686-74f5-43ec-b54a-4b38878245fe" autoIncrement="false" autoIncrementSequenceName="TIPOS_DE_ALIMENTOS_TIPO_seq" defaultValue="" name="TIPO_DE_ALIMENTO" nullable="0" physicalName="TIPO_DE_ALIMENTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="d8ec1c1b-968a-4594-ad5e-079af5846945" autoIncrement="false" autoIncrementSequenceName="TIPOS_DE_ALIMENTOS_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="86b18904-dfb1-4248-8373-8e012f7b7bf5" clustered="false" name="TIPOS_DE_ALIMENTOS" physicalName="TIPOS_DE_ALIMENTOS" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="f5e6262e-7931-480a-be1f-401202cf6b22" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="TIPO_DE_ALIMENTO" physicalName="TIPO_DE_ALIMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="8a833dc4-fb28-4af5-9ec9-528578c84ccd" name="PRECIOS" objectType="TABLE" physicalName="PRECIOS" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="4c53019b-87ca-4127-8b84-1114d301cbbe" autoIncrement="false" autoIncrementSequenceName="PRECIOS_ID_PRECIO_seq" defaultValue="" name="ID_PRECIO" nullable="0" physicalName="ID_PRECIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="06e45ab1-198a-44a1-ba7c-0571ae22081d" autoIncrement="false" autoIncrementSequenceName="ALIMENTOS_ID_ALIMENTO_seq" defaultValue="" name="ID_ALIMENTO" nullable="0" physicalName="ID_ALIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="28ce2170-c620-4df0-9c19-c46ef169bac8" autoIncrement="false" autoIncrementSequenceName="PRECIOS_FECHA_DE_PRECIO_seq" defaultValue="" name="FECHA_DE_PRECIO" nullable="0" physicalName="FECHA_DE_PRECIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="2c3b2455-8dda-4c38-b037-9968f8ef82b4" clustered="false" name="PRECIOS_pk" physicalName="ASIGNAR_PRECIO_ALIMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="f8ef3e40-47e0-416c-86c7-6fddf653141a" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="ID_PRECIO" physicalName="ID_PRECIO" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="1fe9ab86-bc22-44b3-8962-bab487f931da" name="PRECIOS_DE_SALSAS" objectType="TABLE" physicalName="PRECIOS_DE_SALSAS" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="5e4b97b6-622c-44ab-b3fa-f1e328c661d2" autoIncrement="false" autoIncrementSequenceName="PRECIOS_ID_PRECIO_seq" defaultValue="" name="ID_PRECIO" nullable="0" physicalName="ID_PRECIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="8268e09a-9c1d-48c5-8501-afc673aeb534" autoIncrement="false" autoIncrementSequenceName="PRECIOS_DE_SALSAS_PRECIO_ML_seq" defaultValue="" name="PRECIO_ML" nullable="0" physicalName="PRECIO_ML" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="c509ffad-f622-4a45-af43-00e1bc12ad35" autoIncrement="false" autoIncrementSequenceName="PRECIOS_DE_SALSAS_PRECIO_LITRO_seq" defaultValue="" name="PRECIO_LITRO" nullable="0" physicalName="PRECIO_LITRO" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="78900850-af9d-4598-8203-61979ec1926b" autoIncrement="false" autoIncrementSequenceName="PRECIOS_DE_SALSAS_PRECIO_MEDIO_KG_seq" defaultValue="" name="PRECIO_MEDIO_KG" nullable="0" physicalName="PRECIO_MEDIO_KG" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="3f92b761-24dc-4c58-9092-ea7b5e92657c" clustered="false" name="PRECIOS_DE_SALSAS_pk" physicalName="PRECIOS_DE_SALSAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="60ac0c6b-727a-4ba9-a989-ee599a497816" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="ID_PRECIO" physicalName="ID_PRECIO" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="d56540ca-3aec-45f6-a257-b6b15d41f61e" name="PRECIOS_DE_MENU" objectType="TABLE" physicalName="PRECIOS_DE_MENU" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="20c8d4e5-86f9-48c6-94e6-43d476664182" autoIncrement="false" autoIncrementSequenceName="PRECIOS_ID_PRECIO_seq" defaultValue="" name="ID_PRECIO" nullable="0" physicalName="ID_PRECIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="9d49dc24-acaf-4cd4-8649-43d601a59a4f" autoIncrement="false" autoIncrementSequenceName="PRECIOS_DE_MENU_PRECIO_seq" defaultValue="" name="PRECIO" nullable="0" physicalName="PRECIO" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="058cb7df-5dbd-4566-9182-52118d5a8779" clustered="false" name="PRECIOS_DE_MENU_pk" physicalName="PRECIOS_DE_MENU_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="690e10f5-8551-487f-83d6-491df27c4d0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ID_PRECIO" physicalName="ID_PRECIO" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="7928d291-7e02-4a17-9021-e16881456efb" name="PERSONAS" objectType="TABLE" physicalName="PERSONAS" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="f255651a-ca3b-4be6-a327-da7b3bdd8230" autoIncrement="false" autoIncrementSequenceName="PERSONAS_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="150" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="176bee23-9994-4d07-8f39-4c19148ac385" autoIncrement="false" autoIncrementSequenceName="PERSONAS_NOMBRE_seq" defaultValue="" name="NOMBRE" nullable="0" physicalName="NOMBRE" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="8f70e5a5-8028-41d1-9742-5f74f7083b92" autoIncrement="false" autoIncrementSequenceName="PERSONAS_AP_PATERNO_seq" defaultValue="" name="AP_PATERNO" nullable="0" physicalName="AP_PATERNO" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8b4f1f97-73ac-4fec-a250-5944967cf1f6" autoIncrement="false" autoIncrementSequenceName="PERSONAS_AP_MATERNO_seq" defaultValue="" name="AP_MATERNO" nullable="0" physicalName="AP_MATERNO" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="06dd5587-852b-431b-aea5-34fa913ef26d" autoIncrement="false" autoIncrementSequenceName="PERSONAS_TELEFONO_seq" defaultValue="" name="TELEFONO" nullable="0" physicalName="TELEFONO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="0d774b14-41e7-4e07-8fd9-aeefd5b2d8a4" clustered="false" name="EMAIL" physicalName="EMAIL" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="46436ddb-96ac-4fdf-8739-02bd2db49f7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="EMAIL" physicalName="EMAIL" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="ba131a60-1417-4d7f-a1ac-d7387e5453f7" name="EMPLEADOS" objectType="TABLE" physicalName="EMPLEADOS" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="9db25128-be1d-4a3b-ad04-16d5236f782f" autoIncrement="false" autoIncrementSequenceName="PERSONAS_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="150" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="da4d44b3-1631-423a-9342-d99087fd4ce2" autoIncrement="false" autoIncrementSequenceName="CUENTAS_DE_CHEQUES_NUM_CUENTA_seq" defaultValue="" name="NUM_CUENTA" nullable="0" physicalName="NUM_CUENTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="a518b751-069e-4ecd-b38b-ab77f7013774" autoIncrement="false" autoIncrementSequenceName="TIPO_DE_EMPLEADO_ID_TIPO_seq" defaultValue="" name="ID_TIPO" nullable="0" physicalName="ID_TIPO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="b09cb669-aba2-469b-8d39-d3e5aba01d8a" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_CURP_seq" defaultValue="" name="CURP" nullable="0" physicalName="CURP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="0c4577fd-9d26-4d63-8fe8-4bf2ec556ba0" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_RFC_seq" defaultValue="" name="RFC" nullable="0" physicalName="RFC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="5ee24b00-05fe-4da6-a400-505187faaa26" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_SEGURO_SOCIAL_seq" defaultValue="" name="SEGURO_SOCIAL" nullable="0" physicalName="SEGURO_SOCIAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="86abba90-a93a-4b25-aee7-7ae55eed52b6" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_FECHA_NAC_seq" defaultValue="" name="FECHA_NAC" nullable="0" physicalName="FECHA_NAC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="79b6234a-270d-4ba0-bac5-650e22f74d5b" autoIncrement="false" autoIncrementSequenceName="EMPLEADOS_TIPO_DE_SANGRE_seq" defaultValue="" name="TIPO_DE_SANGRE" nullable="0" physicalName="TIPO_DE_SANGRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="2da27bb0-ca81-4e5c-be12-88466c098656" clustered="false" name="EMPLEADOS_pk" physicalName="EMPLEADOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="36480957-cab7-41e0-b8f2-c09124d98266" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="EMAIL" physicalName="EMAIL" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="6a111ca0-137d-40b7-bfe6-0f1878f1dd96" name="CLIENTES" objectType="TABLE" physicalName="CLIENTES" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="658cc48e-611f-4b3a-9b3a-d36b2b58863b" autoIncrement="false" autoIncrementSequenceName="CLIENTES_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="150" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="630c091b-63bc-429b-b2cb-7be44f0333f2" autoIncrement="false" autoIncrementSequenceName="CLIENTES_PUNTOS_seq" defaultValue="" name="PUNTOS" nullable="0" physicalName="PUNTOS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="73f79237-a1de-429c-94a0-9aaf06904fa4" clustered="false" name="CLIENTES_pk" physicalName="CLIENTES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="c3eb04bc-5506-4e6d-bc7d-c3a99125a74c" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="EMAIL" physicalName="EMAIL" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="e7f9f037-63f6-4903-bece-f0a859d10f10" name="TIPOS_DE_EMPLEADOS" objectType="TABLE" physicalName="TIPOS_DE_EMPLEADOS" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="03015812-afc5-4408-8362-f3fc1c000926" autoIncrement="false" autoIncrementSequenceName="TIPOS_DE_EMPLEADOS_ID_TIPO_seq" defaultValue="" name="ID_TIPO" nullable="0" physicalName="ID_TIPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="58357b3c-80ad-46b9-a153-ab9cc3c40801" autoIncrement="false" autoIncrementSequenceName="TIPOS_DE_EMPLEADOS_TIPO_DE_EMPLEADO_seq" defaultValue="" name="TIPO_DE_EMPLEADO" nullable="0" physicalName="TIPO_DE_EMPLEADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="8de0b03d-5373-40f7-83c2-84ca48f6287c" clustered="false" name="TIPOS_DE_EMPLEADOS_pk" physicalName="TIPOS_DE_EMPLEADOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="e156b7d9-bda6-497f-a467-712746a141e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="ID_TIPO" physicalName="ID_TIPO" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="ef97ae50-08de-442e-8649-5425ae86ad38" name="VEHICULOS" objectType="TABLE" physicalName="VEHICULOS" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="5fa84a56-15b3-4859-8a2c-c8aa91f952d7" autoIncrement="false" autoIncrementSequenceName="VEHICULOS_ID_VEHICULO_seq" defaultValue="" name="ID_VEHICULO" nullable="0" physicalName="ID_VEHICULO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ded3eabe-f9b0-4746-9436-e01395312e9c" autoIncrement="false" autoIncrementSequenceName="TIPOS_DE_VEHICULOS_ID_TIPO_seq" defaultValue="" name="ID_TIPO" nullable="0" physicalName="ID_TIPO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="723d937e-e92a-42d6-bccc-415322cf0d52" autoIncrement="false" autoIncrementSequenceName="VEHICULOS_NUM_PLACAS_seq" defaultValue="" name="NUM_PLACAS" nullable="1" physicalName="NUM_PLACAS" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="fc218f5f-4205-4692-ae6a-7ed940a620d1" autoIncrement="false" autoIncrementSequenceName="VEHICULOS_DE_EMPRESA_seq" defaultValue="" name="DE_EMPRESA" nullable="0" physicalName="DE_EMPRESA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="8fed1b78-f7bf-4974-9a5c-6a840d1f37e5" clustered="false" name="VEHICULOS_pk" physicalName="VEHICULOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="e9e4fa24-fab6-4250-a4fd-a5e326a9cc1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="ID_VEHICULO" physicalName="ID_VEHICULO" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="9f191766-a12f-41f0-bda9-6af2afa99fd3" name="REPARTIDORES" objectType="TABLE" physicalName="REPARTIDORES" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="abc303e2-b2a3-4626-8892-8d6a7e2b1173" autoIncrement="false" autoIncrementSequenceName="PERSONAS_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="150" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="1d4247e9-7ab9-4d59-876d-04fa5aa29ce1" autoIncrement="false" autoIncrementSequenceName="VEHICULOS_ID_VEHICULO_seq" defaultValue="" name="ID_VEHICULO" nullable="0" physicalName="ID_VEHICULO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="3fc0e97d-fef5-4bdc-8b85-c8314d80edf1" autoIncrement="false" autoIncrementSequenceName="REPARTIDORES_NUM_LICENSIA_seq" defaultValue="" name="NUM_LICENCIA" nullable="1" physicalName="NUM_LICENCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="5176f598-d885-4f35-ba03-7bc85bc7760e" clustered="false" name="REPARTIDORES_pk" physicalName="REPARTIDORES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="97d46bb3-680b-4832-93da-c13b6b433c2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="EMAIL" physicalName="EMAIL" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="d97cff26-0d3e-4519-b75c-09fcaaf7edd4" name="TIPOS_DE_VEHICULOS" objectType="TABLE" physicalName="TIPOS_DE_VEHICULOS" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="dd4bf3a2-93d5-400e-a406-ff9bc21ce57f" autoIncrement="false" autoIncrementSequenceName="TIPOS_DE_VEHICULOS_ID_TIPO_seq" defaultValue="" name="ID_TIPO" nullable="0" physicalName="ID_TIPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="09ad5e2a-8d62-45c6-a3b7-ffb6163ed04e" autoIncrement="false" autoIncrementSequenceName="TIPOS_DE_VEHICULOS_TIPO_seq" defaultValue="" name="TIPO" nullable="0" physicalName="TIPO" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="e3d6dc10-dd8d-466c-bd79-8cefb5955b0a" clustered="false" name="TIPOS_DE_VEHICULOS_pk" physicalName="TIPOS_DE_VEHICULOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="50824db8-6fcf-47ae-ac5e-ef0522493d68" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="ID_TIPO" physicalName="ID_TIPO" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="1230c658-b112-4e81-b7e6-5fda0473a5be" name="CUENTAS_DE_CHEQUES" objectType="TABLE" physicalName="CUENTAS_DE_CHEQUES" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="91afa20b-8d90-422c-aeb8-c09296bf0a42" autoIncrement="false" autoIncrementSequenceName="CUENTAS_DE_CHEQUES_NUM_CUENTA_seq" defaultValue="" name="NUM_CUENTA" nullable="0" physicalName="NUM_CUENTA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="1ddf4695-af50-4c6b-8c7c-f123a73704ef" autoIncrement="false" autoIncrementSequenceName="CLIENTES_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="3dd61780-3ab6-4ea3-83cc-6d3642ff83a2" clustered="false" name="CUENTAS_DE_CHEQUES_pk" physicalName="CUENTAS_DE_CHEQUES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="007a5785-2e30-473f-9054-8c0f11019a6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="NUM_CUENTA" physicalName="NUM_CUENTA" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="d957343c-aae3-4227-be7a-5a5bde04fa46" name="New_Table" objectType="TABLE" physicalName="New_Table" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX83" populated="true" UUID="b2904e9b-466c-4532-80e1-acfa4e8a712a" clustered="false" name="New_Table_pk" physicalName="New_Table_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="f4378a3b-1c2d-40bd-9d96-8d9035a94d2c" name="TIPOS_DE_TACOS" objectType="TABLE" physicalName="TIPOS_DE_TACOS" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="76130d15-d2a6-4ff7-948b-c1926821de24" autoIncrement="false" autoIncrementSequenceName="ALIMENTOS_ID_ALIMENTO_seq" defaultValue="" name="ID_ALIMENTO" nullable="0" physicalName="ID_ALIMENTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="c3c70bb3-f698-4c77-a5eb-2f6a9873e47c" autoIncrement="false" autoIncrementSequenceName="TIPOS_DE_TACOS_TIPO_DE_TACO_seq" defaultValue="" name="TIPO_DE_TACO" nullable="0" physicalName="TIPO_DE_TACO" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="492f9f1d-5b46-413e-8495-efc4f7202db8" clustered="false" name="TIPOS_DE_TACOS_pk" physicalName="TIPOS_DE_TACOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="5a51cc06-7b70-4e80-a7fb-fc2cbe3221b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="ID_ALIMENTO" physicalName="ID_ALIMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="f235f567-9624-4d2c-b21d-33b322705b9a" name="borrar" objectType="TABLE" physicalName="borrar" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX90" populated="true" UUID="1ff79578-13d9-4cf3-bd7d-6c46000edcbc" clustered="false" name="borrar_pk" physicalName="borrar_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="8e2d3de8-9c30-4675-bafd-b5f056935a04" name="ORDENES" objectType="TABLE" physicalName="ORDENES" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="7336b0ee-4f50-453a-891b-ec86c73b5d65" autoIncrement="false" autoIncrementSequenceName="ORDENES_ID_ORDEN_seq" defaultValue="" name="ID_ORDEN" nullable="0" physicalName="ID_ORDEN" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="9c6868ca-bf96-4e66-bbfa-ceeddc10f406" autoIncrement="false" autoIncrementSequenceName="ORDENES_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="e7e64060-04bf-4265-acee-2d6ab87075dc" clustered="false" name="ORDENES_pk" physicalName="ORDENES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="289109fc-3e20-466b-bab2-8e8732afb547" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="ID_ORDEN" physicalName="ID_ORDEN" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="3d0d20e5-7bab-4f25-93a6-b18f4ae4a41b" name="SALSAS" objectType="TABLE" physicalName="SALSAS" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="37dc4768-8b5e-4851-96ca-6d4ea0c5e5a1" autoIncrement="false" autoIncrementSequenceName="SALSAS_ID_ALIMENTO_seq" defaultValue="" name="ID_ALIMENTO" nullable="0" physicalName="ID_ALIMENTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="db4cc8a4-0bc6-4f09-95a2-12d135ef0d76" autoIncrement="false" autoIncrementSequenceName="SALSAS_RECOMENDACION_seq" defaultValue="" name="RECOMENDACION" nullable="0" physicalName="RECOMENDACION" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="a54eb1b6-0a1b-4e4e-b504-c0950678f1aa" clustered="false" name="SALSAS_pk" physicalName="SALSAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="3341e2e3-3bf3-414d-9888-41b7c95b53f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="ID_ALIMENTO" physicalName="ID_ALIMENTO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL101" populated="true" UUID="52f25530-1cbe-433e-9ab8-0ac05590e1fe" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="3" identifying="true" name="ALIMENTOS_TIPOS_DE_TACOS_fk" physicalName="ALIMENTOS_TIPOS_DE_TACOS_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="1504a1ac-8f6b-405f-ab88-2468a6b48726" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="a0de53cd-b129-4e47-9679-e5a399b1b5aa" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="true" name="ALIMENTOS_SALSAS_fk" physicalName="ALIMENTOS_SALSAS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="fed4cc87-4055-425b-a392-eb9f53b69508" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="d2ca37d4-348f-4442-955f-eb1c20aa5bd7" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="true" name="ALIMENTOS_SALSAS_fk1" physicalName="ALIMENTOS_SALSAS_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="5ceb292a-0169-41e2-8374-c901075ad6d0" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="d0c6a2ec-21b0-45f2-8465-5189992529e9" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="ALIMENTOS_PRECIOS_fk" physicalName="ALIMENTOS_PRECIOS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="74d9430f-aab6-4a9b-9652-c5dde62d2f4d" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="0fc53d26-ba38-4207-9380-11148930e8b3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="TIPOS_DE_ALIMENTOS_ALIMENTOS_fk" physicalName="TIPOS_DE_ALIMENTOS_ALIMENTOS_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="7f70e2d0-c0ff-46cd-a2c3-999087909160" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="3295e87d-4c7a-4f9a-8906-7df99919b0a5" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="3" identifying="true" name="PRECIOS_PRECIOS_DE_SALSAS_fk" physicalName="PRECIOS_PRECIOS_DE_SALSAS_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="4da5e7cc-4a9d-463c-b167-5c5f0f3a6cd2" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="e5b63ecc-5f08-4679-8597-438e13961355" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="3" identifying="true" name="PRECIOS_PRECIOS_DE_MENU_fk" physicalName="PRECIOS_PRECIOS_DE_MENU_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="aa0d0401-0e47-4e12-8f98-e08813cdd9cf" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="9f4fb88c-da40-4f4f-a096-6bd321beea60" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="3" identifying="true" name="PERSONAS_CLIENTE_fk" physicalName="PERSONAS_CLIENTE_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="2b4aca7f-e4b6-41ab-a9bf-2fb137d542f7" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="100fbbd9-bcf0-4a81-8125-177c3e2f3d65" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="3" identifying="true" name="PERSONAS_EMPLEADOS_fk" physicalName="PERSONAS_EMPLEADOS_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="190aa6cb-0136-479d-a1fd-f2a2248dfa35" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="31ef3d35-56d0-44ca-a1f8-6678283bb0f7" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="3" identifying="true" name="EMPLEADOS_REPARTIDORES_fk1" physicalName="EMPLEADOS_REPARTIDORES_fk1" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="3031ec8c-176e-4b2e-b724-300cf5ea69ec" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="fae141f4-95fb-4bbd-b7f0-b23cb4e280d2" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="CLIENTES_ORDENAR_fk" physicalName="CLIENTES_ORDENAR_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="37597fae-c428-451b-a77b-1ada4109cb39" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="2a678736-bb17-4161-9af2-8e1ebbeba438" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="CLIENTES_CUENTAS_DE_CHEQUES_fk" physicalName="CLIENTES_CUENTAS_DE_CHEQUES_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="5385c77e-e225-4b28-9164-82bf2f6c43fb" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="8594e595-9c70-49fd-9990-a05e62f16446" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="3" identifying="false" name="TIPO_DE_EMPLEADO_EMPLEADOS_fk" physicalName="TIPO_DE_EMPLEADO_EMPLEADOS_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="7745d5b5-cbcb-4f46-bd8d-ab935507422e" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="67403836-342a-41a3-960d-2aa25ef2b2bb" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="VEHICULOS_REPARTIDORES_fk" physicalName="VEHICULOS_REPARTIDORES_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="0af76f3c-cb9d-4a21-8a82-c756ba4e1b48" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="bf5b6385-1f47-4da2-9912-cf95cb98cd75" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="TIPOS_DE_VEHICULOS_VEHICULOS_fk" physicalName="TIPOS_DE_VEHICULOS_VEHICULOS_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="09fae111-5f11-416a-beee-557a49dacde9" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="c4bbb078-2070-4f56-b3d9-a938c0b988e1" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="3" identifying="true" name="CUENTAS_DE_CHEQUES_EMPLEADOS_fk" physicalName="CUENTAS_DE_CHEQUES_EMPLEADOS_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="44a3761c-5c35-48d4-8fe7-e84f88f2af16" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.6037995351920669" viewportX="1341" viewportY="209" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="2631" y="498" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="3141" y="637" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="2656" y="861" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="3110" y="993" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="3140" y="829" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="885" y="808" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="1300" y="1040" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1324" y="508" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="1293" y="1311" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="886" y="1257" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="900" y="1101" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="899" y="1435" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="529" y="521" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="711" y="2392" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="3135" y="511" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="10919" y="1240" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="1899" y="385" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="3115" y="385" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL125" pkConnection="0.503448275862069" fkConnection="0.4889705882352941" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.9107142857142857" fkConnection="0.22857142857142856" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL129" pkConnection="0.6926229508196722" fkConnection="0.2392857142857143" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL115" pkConnection="0.9028776978417267" fkConnection="0.4338235294117647" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL117" pkConnection="0.89568345323741" fkConnection="0.5228070175438596" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pkConnection="0.8666666666666667" fkConnection="0.16923076923076924" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL119" pkConnection="0.5230769230769231" fkConnection="0.4421052631578947" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL121" pkConnection="0.6266666666666667" fkConnection="0.3090909090909091" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.8666666666666667" fkConnection="0.9043478260869565" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL111" pkConnection="0.5066666666666667" fkConnection="0.48695652173913045" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL113" pkConnection="0.32" fkConnection="0.68" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.28695652173913044" fkConnection="0.26666666666666666" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.6319018404907976" fkConnection="0.4266666666666667" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL105" pkConnection="0.9141104294478528" fkConnection="0.3111111111111111" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pkConnection="0.5866666666666667" fkConnection="0.4" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL107" pkConnection="0.5030674846625767" fkConnection="0.49310344827586206" rLineColor="0x4d4d4d" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
